.emptyPageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
}

.emptyContainer {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.emptyCreateButton {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  background-color: #2288ee;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  user-select: none;
}

.emptyCreateButton:hover {
  background-color: #1b77d2;
}

.emptyInfoContainer {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #353535;
}

.emptyInfoText {
  font-size: 30px;
}

.emptyInfoSubText {
  font-size: 28px;
}
