.pageContainer {
  width: 100%;
}

.marketComponentBody {
  width: 100%;
  height: calc(100% - 60px);
}

.pluginListContainer {
  width: 100%;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 2rem;
  justify-items: stretch;
  align-items: start;
}

.pluginCardWithCat {
  position: relative;
}

.pluginCardWithCat::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: url('/cat.02.gif') center center no-repeat;
  background-size: contain;
  opacity: 0.5;
  pointer-events: none;
  z-index: 0;
}
